<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.picnik">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="collective.picnik"
      directory="profiles/default"
      description="Installs the collective.picnik package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="collective.picnik.interfaces.IImage"
      name="picnik_pull_handler"
      class=".handle_pull.HandlePull"
      permission="cmf.ModifyPortalContent"
      layer=".interfaces.IPicnikLayer"
  />
  <browser:page
      for="collective.picnik.interfaces.IImage"
      name="picnik_edit"
      class=".edit.Edit"
      permission="zope2.View"
      layer=".interfaces.IPicnikLayer"
  />

</configure>
