<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.picnik">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package="Products.CMFCore" file="permissions.zcml"/>
  <include package="plone.app.registry"/>
  <include file="upgrades.zcml"/>

  <genericsetup:registerProfile
      name="default"
      title="collective.picnik"
      directory="profiles/default"
      description="Installs the collective.picnik package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="collective.picnik.interfaces.IImage"
      name="picnik_pull_handler"
      class=".handle_pull.HandlePull"
      permission="cmf.ModifyPortalContent"
      layer=".interfaces.IPicnikLayer"
  />
  <browser:page
      for="collective.picnik.interfaces.IImage"
      name="picnik_edit"
      class=".edit.Edit"
      permission="zope2.View"
      layer=".interfaces.IPicnikLayer"
  />
  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="picnik-controlpanel"
      class=".controlpanel.ControlPanelView"
      permission="cmf.ManagePortal"
      layer=".interfaces.IPicnikLayer"
  />
  <browser:resource
      name="picnik.png"
      file="picnik.png"/>

</configure>
