<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup"
  i18n_domain="collective.gallery">
        
  <gs:upgradeStep
    title="Upgrade collective.picnik to 1001"
    description=""
    source="1000"
    destination="1001"
    handler=".upgrades.pass_"
    profile="collective.picnik:default"/>

  <gs:upgradeStep
    title="Upgrade collective.picnik to 1100"
    description=""
    source="1001"
    destination="1100"
    handler=".upgrades.api_key_registry"
    profile="collective.picnik:default"/>

</configure>
